<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade APS GitHub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }

        .sect-one {
            background: deeppink;
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-preto-com-foco-de-luz_1017-27230.jpg);
            background-size: cover;
            background-position: none;
            color: white;
            margin: 20px;
            width: 250px;
            padding: 20px;
            border: 10px solid gray;
            height: none;
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            
        }
        .sect-two {
            background: rgb(115, 136, 136);
            margin: 10px;
            width: 300px;
            border: 2px solid rgb(255, 0, 0);
            height: 200px;
            float: right;
            text-align: center;
            padding-top: 80px;
        }

    </style>
</head>

<body>
    <div class="sect-one"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit beatae delectus omnis quos facilis id ducimus eligendi ipsum consequuntur dolore labore molestias eaque, pariatur commodi at laudantium officiis necessitatibus laborum.</div>
    <div class="sect-two"><b>HELLO WORLD!</b></div>
</body>
</html>
